# PageView
#spring.mvc.view.prefix=/WEB-INF/JSP/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# ServerSetting
server.port=8888

#jasypt
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dobongcoop?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(wa3S4EyZhEnIg6T1+AE5/Q==)
spring.datasource.password=ENC(61aOMuu5pgw7I4GOAIX51pmyNCqmYJK5)

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true


#loggin level
#jpa
logging.level.org.hibernate.type.descriptor.sql=debug
#security
logging.level.org.springframework.security=debug